server.port=8080

springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
#spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

image-server.url=${IMAGE_SERVER_URL}

#SMTP server's properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.signing.key=${TOKEN_SIGNING_KEY}

#Patreon subscription properties

patreon.access.token=${PATREON_ACCESS_TOKEN}
patreon.campaign.id=${PATREON_CAMPAIGN_ID}
patreon.client.id=${PATREON_CLIENT_ID}
patreon.client.secret=${PATREON_CLIENT_SECRET}
patreon.client.redirect.uri=${PATREON_REDIRECT_URI}

#Flyway properties
spring.flyway.user=${SPRING_DATASOURCE_USER}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.schemas=public
spring.flyway.locations=/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Link that is sent to verify email
email.verify.base.url=${EMAIL_VERIFY_BASE_URL}

#Telegram logs properties
logs.server.url=${LOGS_SERVER_URL}
logs.server.token=${LOGS_SERVER_TOKEN}

#Rabbit MQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${SPRING_RABBITMQ_USER}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

#Admin config
admin-email=${ADMIN_EMAIL}
admin-password=${ADMIN_PASSWORD}