# CoverIt-backend

./: .gitignore  README.md  docker-compose.yml  docker-compose_dev.yml  docker-compose_prod.yml  pom.xml  swagger (v.2).json  swagger.json
image-service/image-client/: pom.xml
image-service/image-client/src/main/java/image_client/client/: DalleClient.java  ImageClient.java  SpotifyClient.java
image-service/image-client/src/main/java/image_client/constants/: Constants.java
image-service/image-client/src/main/java/image_client/dto/: PlaylistDto.java  TrackDto.java  UrlDto.java
image-service/image-client/src/main/java/image_client/exception/: BadRequestException.java  UnsupportedRequestException.java
main-service/: Dockerfile  flyway.conf  pom.xml
main-service/src/main/java/main_service/: CoverItApp.java
main-service/src/main/java/main_service/admin/controller/: AdminStatsController.java
main-service/src/main/java/main_service/admin/dto/: StatisticsDto.java
main-service/src/main/java/main_service/admin/service/: AdminService.java  AdminServiceImpl.java
main-service/src/main/java/main_service/config/converter/: StringListConverter.java
main-service/src/main/java/main_service/config/passay/: PasswordConstraintValidator.java  ValidPassword.java
main-service/src/main/java/main_service/config/security/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtService.java  SecurityConfiguration.java  UserDetailsService.java
main-service/src/main/java/main_service/config/swagger/: SpringFoxConfig.java
main-service/src/main/java/main_service/constants/: Constants.java
main-service/src/main/java/main_service/cover/client/: CoverClient.java  HttpClient.java
main-service/src/main/java/main_service/cover/controller/: CoverController.java  CoverPrivateController.java
main-service/src/main/java/main_service/cover/dto/: CoverPlaylistDto.java  CoverReleaseDto.java  CoverSmallDto.java  DeletedCacheDto.java  RandomCoversDto.java
main-service/src/main/java/main_service/cover/entity/: Cover.java  ReleaseCover.java
main-service/src/main/java/main_service/cover/service/: CoverService.java  CoverServiceImpl.java  UrlDto.java
main-service/src/main/java/main_service/cover/storage/: CoverRepository.java  ReleaseCoverRepository.java
main-service/src/main/java/main_service/exception/controller/: ErrorHandler.java  RabbitListenerErrorHandler.java
main-service/src/main/java/main_service/exception/dto/: ErrorResponse.java  LimitExceptionMessage.java
main-service/src/main/java/main_service/exception/model/: BadRequestException.java  ConflictRequestException.java  ErrorResponse.java  ForbiddenException.java  LimitReachedException.java  NotFoundException.java
main-service/src/main/java/main_service/kafka/consumer/: DelayedMessageListenerAdapter.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaListenerConfig.java
main-service/src/main/java/main_service/kafka/producer/: KafkaProducerConfig.java  KafkaProducerService.java
main-service/src/main/java/main_service/kafka_outdated/consumer/: KafkaConsumerConfig.java  KafkaConsumerService.java
main-service/src/main/java/main_service/kafka_outdated/producer/: KafkaProducerConfig.java  KafkaProducerService.java
main-service/src/main/java/main_service/logs/client/: TelegramLogsClient.java
main-service/src/main/java/main_service/logs/model/: LogMessage.java
main-service/src/main/java/main_service/logs/service/: TelegramLogsService.java
main-service/src/main/java/main_service/playlist/controller/: PlaylistController.java  PlaylistPrivateController.java
main-service/src/main/java/main_service/playlist/dto/: CoverResponse.java  PlaylistArchiveDto.java  PlaylistDto.java  PlaylistGetDto.java  PlaylistLogsDto.java  PlaylistMyCollectionDto.java  PlaylistNewDto.java  PlaylistSaveDto.java  PlaylistShareDto.java  PlaylistUpdateDto.java  PlaylistUserCollectionDto.java
main-service/src/main/java/main_service/playlist/entity/: Playlist.java
main-service/src/main/java/main_service/playlist/mapper/: PlaylistMapper.java
main-service/src/main/java/main_service/playlist/request/: PlaylistRequest.java
main-service/src/main/java/main_service/playlist/service/: PlaylistService.java  PlaylistServiceImpl.java
main-service/src/main/java/main_service/playlist/storage/: PlaylistRepository.java
main-service/src/main/java/main_service/rabbitmq/: RabbitConfig.java  Receiver.java
main-service/src/main/java/main_service/release/controller/: ReleaseController.java  ReleasePrivateController.java
main-service/src/main/java/main_service/release/dto/: ReleaseCollectionDto.java  ReleaseLogsDto.java  ReleaseNewDto.java  ReleaseRequest.java  ReleaseRequestDto.java  ReleaseSaveDto.java  ReleaseUpdateDto.java
main-service/src/main/java/main_service/release/entity/: Release.java
main-service/src/main/java/main_service/release/mapper/: ReleaseMapper.java  ReleaseRequestMapper.java
main-service/src/main/java/main_service/release/request/: ReleaseRequest.java
main-service/src/main/java/main_service/release/service/: ReleaseService.java  ReleaseServiceImpl.java
main-service/src/main/java/main_service/release/storage/: ReleaseRepository.java
main-service/src/main/java/main_service/user/client/: PatreonClient.java
main-service/src/main/java/main_service/user/controller/: AuthController.java  UserAdminController.java  UserController.java  UserPrivateController.java  UserPublicController.java
main-service/src/main/java/main_service/user/dto/: PatronDto.java  PatronSmallDto.java  SignInRequest.java  SignUpRequest.java  UserCreateDto.java  UserLoginDto.java  UserLogsDto.java  UserMapper.java  UserProfileDto.java  UserReleaseDto.java  UserSearchDto.java  UserSmallDto.java  (+3 more)
main-service/src/main/resources/: application.properties  main_schema.sql  schema.sql
main-service/src/main/resources/db/migration/: V1__initial.sql  V1__test.sql  V2__insert_test_data.sql  V2__user_test_data.sql  V3__cover_test_data.sql  V4__playlist_test_data.sql
main-service/src/test/java/main_service/: CoverItAppTest.java
(+134 files in other folders)
