server.port=9090

spring.ai.openai.api-key=${OPENAI_SECRET_KEY}
openai_secretkey=${OPENAI_SECRET_KEY}
spotify_clientSecret=${SPOTIFY_CLIENT_SECRET}
spotify_clientId=${SPOTIFY_CLIENT_ID}

cloud_name=${CLOUD_NAME}
cloudinary_api_key=${CLOUDINARY_API_KEY}
cloudinary_api_secret=${CLOUDINARY_API_SECRET}