upstream app {
    server main-service:8080;
}

server {
    listen 80
    server_name api.cover-it.app;

    location / {
        proxy_pass http://app;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

}