worker_processes auto;

events {
}

http {
	server {
			listen     80;

			location / {
				proxy_pass https://139.59.141.57:8080;
			}

			location /.well-known {
					proxy_pass http://139.59.141.57:6000;
			}
	}
}

