worker_processes auto;

events {
}

http {
        server {
                listen     80;

                location / {
                        return 301 https://$host$request_uri;
                }

                location /.well-known {
                        proxy_pass http://139.59.141.57:6000;
                }
        }

        server {
                listen       443 ssl http2;

                ssl_certificate     /etc/cert.pem;
                ssl_certificate_key /etc/key.pem;

                location / {
                        proxy_pass http://139.59.141.57:8080;
                        proxy_pass_request_headers on;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $host;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade";
                        proxy_redirect off;
                }
        }
}