upstream app {
    server main-service:8080;
}

server {

    listen 80;


    location / {
        proxy_pass http://app;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}