upstream app {
    server main-service:8080;
}

server {
    listen 443 ssl default_server;
    server_name _; # Это подходит для подключения по IP-адресу

    ssl_certificate nginx/ssl/server.pem
    ssl_certificate_key nginx/ssl/server.key

    location / {
        proxy_pass http://app;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

}